<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:200,400,500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>iSmartAuto - Find the best car</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="position:absolute; top: 0; left: -9999px">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <!-- Создаем символ -->
            <symbol id="icon-marker" viewBox="0 0 512 512" xml:space="preserve">
                <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
                c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,469.729
                c-55.847-66.338-152.035-197.217-152.035-284.301c0-83.834,68.202-152.036,152.035-152.036s152.035,68.202,152.035,152.035
                C408.034,272.515,311.861,403.37,256,469.729z"/>
                <path d="M256,92.134c-51.442,0-93.292,41.851-93.292,93.293s41.851,93.293,93.292,93.293s93.291-41.851,93.291-93.293
                S307.441,92.134,256,92.134z M256,245.328c-33.03,0-59.9-26.871-59.9-59.901s26.871-59.901,59.9-59.901s59.9,26.871,59.9,59.901
                S289.029,245.328,256,245.328z"/>
            </symbol>
            <symbol id="icon-engine" viewBox="0 0 22 18" xml:space="preserve">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.59 8.15001V5.15001H22V16.15H20.61V13.05H19.31C18.9234 13.05 18.61 
                  13.3634 18.61 13.75V16.3C18.6107 16.8333 18.1927 17.2733 17.66 17.3H8.78C8.41227 17.3052 8.05579 17.1733 7.78 16.93L3.85 
                  13.51C3.52021 13.2272 3.3303 12.8145 3.33 12.38V9.73001H1.33V12.73H0V9.73001V8.40001V5.40001H1.28V8.40001H3.28V5.03001C3.28 
                  4.47773 3.72772 4.03001 4.28 4.03001H10.42V2.03001H7.36V0.700012H14.69V1.98001H11.75V3.98001H17.64C18.1727 4.00668 18.5907 
                  4.44668 18.59 4.98001V7.45001C18.59 7.83661 18.9034 8.15001 19.29 8.15001H20.59ZM17.29 13.72C17.29 12.6154 18.1854 11.72 19.29 
                  11.72L20.56 11.69V9.48001H19.26C18.1554 9.48001 17.26 8.58458 17.26 7.48001V5.34001H4.66V12.34C4.65841 12.3904 4.68065 12.4385 
                  4.72 12.47L8.65 15.98C8.68602 15.9898 8.72398 15.9898 8.76 15.98H17.29V13.72Z">
                  </path>
            </symbol>
            <symbol id="icon-transmission" viewBox="0 0 512.444 512.444">
                  <path d="M271.006,401.519V271.222h163.966V110.925c23.977-6.515,41.667-28.462,41.667-54.474C476.639,25.324,451.315,0,420.188,0
                  c-31.128,0-56.452,25.324-56.452,56.452c0,25.855,17.479,47.691,41.236,54.351v130.42H271.006V110.925
                  c23.977-6.515,41.667-28.462,41.667-54.474C312.673,25.324,287.349,0,256.222,0s-56.451,25.324-56.451,56.452
                  c0,25.855,17.479,47.69,41.235,54.351v130.42H107.042V110.925c23.978-6.515,41.667-28.462,41.667-54.474
                  C148.708,25.324,123.384,0,92.256,0C61.129,0,35.805,25.324,35.805,56.452c0,25.856,17.479,47.691,41.236,54.351v290.839
                  c-23.757,6.66-41.236,28.496-41.236,54.351c0,31.127,25.324,56.452,56.451,56.452c31.128,0,56.452-25.324,56.452-56.452
                  c0-26.012-17.689-47.958-41.667-54.474V271.222h133.965v130.42c-23.757,6.66-41.235,28.496-41.235,54.351
                  c0,31.127,25.324,56.452,56.451,56.452s56.451-25.324,56.451-56.452C312.673,429.981,294.984,408.034,271.006,401.519z
                  M393.736,56.452c0-14.585,11.866-26.452,26.452-26.452c14.585,0,26.451,11.866,26.451,26.452s-11.866,26.451-26.451,26.451
                  C405.602,82.903,393.736,71.037,393.736,56.452z M229.771,56.452c0-14.585,11.866-26.452,26.451-26.452
                  s26.451,11.866,26.451,26.452s-11.866,26.451-26.451,26.451S229.771,71.037,229.771,56.452z M65.805,56.452
                  C65.805,41.866,77.671,30,92.256,30c14.586,0,26.452,11.866,26.452,26.452s-11.866,26.451-26.452,26.451
                  C77.671,82.903,65.805,71.037,65.805,56.452z M118.708,455.993c0,14.585-11.866,26.452-26.452,26.452
                  c-14.585,0-26.451-11.866-26.451-26.452s11.866-26.451,26.451-26.451C106.842,429.542,118.708,441.407,118.708,455.993z
                  M256.222,482.444c-14.585,0-26.451-11.866-26.451-26.452s11.866-26.451,26.451-26.451s26.451,11.866,26.451,26.451
                  S270.807,482.444,256.222,482.444z"/>
                  <path d="M420.188,399.542c-31.128,0-56.452,25.324-56.452,56.451s25.324,56.452,56.452,56.452
                  c31.127,0,56.451-25.324,56.451-56.452S451.315,399.542,420.188,399.542z M420.188,482.444c-14.586,0-26.452-11.866-26.452-26.452
                  s11.866-26.451,26.452-26.451c14.585,0,26.451,11.866,26.451,26.451S434.773,482.444,420.188,482.444z"/>
            </symbol>
            <symbol id="icon-chassis" viewBox="0 0 374.104 374.104">
                  <path d="M114.9,63.7V48.8c0-13.9-11.3-25.3-25.3-25.3H25.3C11.3,23.6,0,34.9,0,48.8l0,14.9C0,77.6,11.3,89,25.3,89h23.2v62.9
                  c-15.7,4-27.4,18.3-27.4,35.2c0,16.9,11.6,31.2,27.4,35.2v62.9H25.3C11.3,285.1,0,296.5,0,310.4l0,14.9c0,13.9,11.3,25.3,25.3,25.3
                  h64.4c13.9,0,25.3-11.3,25.3-25.3v-14.9c0-13.9-11.3-25.3-25.3-25.3H66.4v-62.9c12.8-3.3,22.9-13.4,26.2-26.2h168
                  c3.8,11.6,14.7,20,27.5,20h19.5v69.1h-23.2c-13.9,0-25.3,11.3-25.3,25.3v14.9c0,13.9,11.3,25.3,25.3,25.3h64.4
                  c13.9,0,25.3-11.3,25.3-25.3v-14.9c0-13.9-11.3-25.3-25.3-25.3h-23.2V216h19.5c16,0,29-13,29-29c0-16-13-29-29-29h-19.5V89h23.2
                  c13.9,0,25.3-11.3,25.3-25.3V48.8c0-13.9-11.3-25.3-25.3-25.3h-64.4c-13.9,0-25.3,11.3-25.3,25.3v14.9c0,13.9,11.3,25.3,25.3,25.3
                  h23.2v69.1h-19.5c-12.8,0-23.7,8.4-27.5,20h-168c-3.3-12.8-13.4-22.9-26.2-26.2V89h23.2C103.5,89,114.9,77.6,114.9,63.7z
                  M89.6,303.1c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3H25.3c-4,0-7.3-3.3-7.3-7.3v-14.9c0-4,3.3-7.3,7.3-7.3L89.6,303.1
                  L89.6,303.1z M348.8,303.1c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3h-64.4c-4,0-7.3-3.3-7.3-7.3v-14.9c0-4,3.3-7.3,7.3-7.3
                  L348.8,303.1L348.8,303.1z M284.5,71c-4,0-7.3-3.3-7.3-7.3V48.8c0-4,3.3-7.3,7.3-7.3h64.4c4,0,7.3,3.3,7.3,7.3v14.9
                  c0,4-3.3,7.3-7.3,7.3H284.5z M345.1,176.1c6,0,11,4.9,11,11v0c0,6-4.9,11-11,11h-57c-6,0-11-4.9-11-11c0-6,4.9-11,11-11L345.1,176.1
                  L345.1,176.1z M75.8,186.4c0,0.2,0,0.4,0,0.6s0,0.4,0,0.6c-0.3,9.8-8.4,17.7-18.3,17.7c-10.1,0-18.3-8.2-18.3-18.4
                  c0-10.1,8.2-18.3,18.3-18.3C67.3,168.7,75.4,176.6,75.8,186.4z M25.3,71c-4,0-7.3-3.3-7.3-7.3V48.8c0-4,3.3-7.3,7.3-7.3h64.4
                  c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3H25.3z"/>
            </symbol>
            <symbol id="icon-ruble" viewBox="0 0 510.127 510.127">
                  <path d="m288.134 319.2c88.291 0 159.6-71.458 159.6-159.6 0-88.004-71.596-159.6-159.6-159.6h-160.667c-8.284 0-15 6.716-15 
                  15v209.933h-33.2c-8.284 0-15 6.716-15 15v64.267c0 8.284 6.716 15 15 15h33.2v34.267h-33.2c-8.284 0-15 6.716-15 15v64.267c0 
                  8.284 6.716 15 15 15h33.2v49.266c0 8.284 6.716 15 15 15h64.267c8.284 0 15-6.716 15-15v-49.267h97.466c8.284 0 15-6.716 
                  15-15v-64.267c0-8.284-6.716-15-15-15h-97.467v-34.266zm-81.401-224.933h81.4c36.024 0 65.333 29.309 65.333 65.333s-29.309 
                  65.333-65.333 65.333h-81.4z"/>
            </symbol>
            <symbol id="car-loader" viewBox="0 0 102 39">
              <g transform="translate(2 1)" stroke="#212529" fill="#fff" fill-opacity="0.9" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 
                  9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 
                  5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 
                  0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="1.6"/>
                <ellipse class="car__wheel--left" stroke-width="2" fill="#fff" fill-opacity="1" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
                <ellipse class="car__wheel--right" stroke-width="2" fill="#fff" fill-opacity="1" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
                <path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="1.6"/>
                <path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="1.6"/>
                <path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="1.6"/>
              </g>
            </symbol>
            <symbol id="icon-asc" viewBox="0 0 12 10">
              <path d="M0 9.66677H12V8.33344H0V9.66677Z"></path>
              <path d="M0 5.66684H10V4.33351H0V5.66684Z"></path>
              <path d="M8 1.66671H0V0.333374H8V1.66671Z"></path>
            </symbol>
            <symbol id="icon-desc" viewBox="0 0 12 10">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.333374H12V1.66671H0V0.333374ZM0 
              4.33331H10V5.66664H0V4.33331ZM8 8.33344H0V9.66677H8V8.33344Z">
              </path>
            </symbol>
            <symbol id="icon-header-logo" viewBox="0 0 48 48">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 37.2857 37.2857 48 24 48C10.7143 48 0 37.2857 0 24C0 10.7143 10.7143 0 24 0C37.2857 0 48 10.7143 48 24ZM23.8095 18.3619C23.8476 18.4381 23.8857 18.5143 24 18.5143C24.1143 18.5143 24.1524 18.4381 24.1905 18.3619C24.2095 18.3238 24.2286 18.2857 24.2571 18.2571L30.8571 4.02857C28.7143 3.25714 26.4 2.82857 24 2.82857C21.6 2.82857 19.2857 3.25714 17.1429 4.02857L23.7429 18.2571C23.7714 18.2857 23.7905 18.3238 23.8095 18.3619ZM2.91429 24C2.91429 35.5714 12.4286 45.1714 24 45.1714C35.5714 45.1714 45.0857 35.5714 45.1714 24C45.1714 21.5143 44.7429 19.2 43.9714 17.0571L31.6286 41.0571C31.4571 41.4 31.2857 41.6571 30.8571 41.6571C30.4286 41.6571 30.2571 41.4 30.0857 41.0571L24.2571 28.2857C24.2286 28.2571 24.2095 28.219 24.1905 28.181C24.1524 28.1048 24.1143 28.0286 24 28.0286C23.9143 28.0286 23.8286 28.1143 23.7429 28.2857L18 41.0571C17.8286 41.4 17.6571 41.6571 17.2286 41.6571C16.8 41.6571 16.6286 41.4 16.4571 41.0571L4.11429 17.0571C3.34286 19.2857 2.91429 21.6 2.91429 24ZM17.0571 33.9429C16.9429 33.9429 16.9048 33.8667 16.8667 33.7905L16.8666 33.7904C16.8476 33.7524 16.8286 33.7143 16.8 33.6857L6 12.9429C7.88571 9.85714 10.6286 7.28571 13.8 5.48571L21.4286 21.9429C21.6 22.2857 21.7714 22.3714 22.0286 22.3714H25.9714C26.2286 22.3714 26.4 22.2857 26.5714 21.9429L34.1143 5.48571C37.2857 7.28571 40.0286 9.85714 41.9143 12.9429L31.2 33.6857C31.1143 33.8571 31.0286 33.9429 30.9429 33.9429C30.8286 33.9429 30.7905 33.8667 30.7524 33.7905C30.7333 33.7524 30.7143 33.7143 30.6857 33.6857L26.5714 24.6C26.4 24.2571 26.2286 24.1714 25.9714 24.1714H22.0286C21.7714 24.1714 21.6 24.2571 21.4286 24.6L17.3143 33.6857C17.2857 33.7143 17.2667 33.7524 17.2476 33.7905C17.2095 33.8667 17.1714 33.9429 17.0571 33.9429Z"></path>
            </symbol>
            <symbol id="icon-social-facebook" viewBox="0 0 500 500">
              <g fill-rule="evenodd">
                  <path d="M281.084 151.348c10.161-6.774 47.42-3.387 47.42-3.387v-47.42s-59.276-10.162-86.373 
                  10.16c-27.098 20.324-25.404 59.277-25.404 59.277v40.646H171v54.195h45.727V402h55.889V263.125h45.727l6.774-54.195h-52.501v-40.646s-1.694-11.855 
                  8.468-16.936z"></path>
              </g>
            </symbol>
            <symbol id="icon-social-vkontakte" viewBox="0 0 500 500">
              <path d="M354.7 274.5c10.5 10.3 21.7 20 31 31.3 4.3 5 8.3 10.2 11.3 16 4.3 8.4.4 
              17.5-7 18h-46.4c-12 1-21.5-3.8-29.5-12-6.3-6.5-12.2-13.5-18.4-20.2-2.5-2.8-5.2-5.4-8.3-7.4-6.4-4-12-3-15.5 
              3.7-3.6 6.6-4.5 14-4.8 21.5-.5 11-3.8 13.8-14.8 14.3-23.4 
              1-45.6-2.4-66.3-14.2-18.3-10.5-32.4-25.2-44.7-41.8-24-32.4-42.2-68-58.7-104.7-3.7-8-1-12.6
              8-12.7 15.2-.3 30.3-.3 45.5 0 6.2 0 10.3 3.6 12.6 9.4 8.2 20 18.2 39.2 30.8 57 3.3 4.7 
              6.7 9.4 11.6 12.7 5.4 3.7 9.5 2.5 12-3.5 1.6-4 2.3-8 2.7-12 1.2-14 
              1.3-28-.8-42-1.4-8.6-6.3-14.3-15-16-4.4-.7-3.7-2.4-1.6-5 3.7-4.3 7.2-7 14.2-7H255c8.2 
              1.6 10 5.3 11.2 13.6v58.2c0 3.2 1.6 12.7 7.4 15 4.6 1.4 7.7-2.3 10.5-5.3 12.6-13.3 
              21.6-29 29.6-45.3 3.5-7 6.5-14.6 9.5-22 2.3-5.5 5.7-8.2 12-8h50.3c1.5 0 3 0 4.5.2 8.5
              1.4 10.8 5 8.2 13.4-4.2 13-12.2 23.8-20 34.7-8.5 11.7-17.4 23-25.8 34.6-7.6 10.8-7 16.2 2.5 25.5z" fill-rule="nonzero">
              </path>
            </symbol>
            <symbol id="icon-social-twitter" viewBox="0 0 30 30">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6,20.7c0.6,0,1.2,0,1.8,0c1.3-0.2,2.5-0.7,3.6-1.5c-0.6-0.1-1.2-0.2-1.7-0.5
                c-0.8-0.4-1.4-1.1-1.7-2c-0.1-0.1,0-0.2,0.1-0.2c0.4,0.1,0.9,0.1,1.4-0.1c-1.8-0.6-2.8-1.8-2.9-3.7c0.5,0.3,1,0.4,1.6,0.5
                c-0.3-0.3-0.6-0.5-0.8-0.8c-0.9-1.2-1-2.5-0.4-3.9c0.1-0.3,0.1-0.3,0.3,0c1.7,1.9,3.7,3.1,6.2,3.5c0.3,0.1,0.7,0.1,1,0.1
                c0.2,0,0.3,0,0.2-0.2c-0.1-0.8,0-1.6,0.4-2.4C16.3,7.5,19.2,7,21,8.7c0.1,0.1,0.2,0.1,0.4,0.1c0.7-0.2,1.4-0.5,2.1-0.9
                c-0.3,0.8-0.8,1.5-1.4,2c0.7,0,1.3-0.3,1.9-0.5c-0.3,0.4-0.6,0.8-0.9,1.1c-0.2,0.2-0.5,0.5-0.7,0.6c-0.2,0.1-0.2,0.3-0.2,0.5
                c0,2.5-0.8,4.8-2.3,6.8c-1.6,2-3.6,3.2-6.1,3.7c-2.4,0.5-4.7,0.2-6.9-1C6.5,21,6.2,20.9,6,20.7L6,20.7z"></path>
            </symbol>
            <symbol id="icon-social-instagram" viewBox="0 0 80 80">
              <path d="M40.23 25.13c4.81 0 5.38 0 7.27.1a10 10 0 0 1 3.34.62 6 6 0 0 1 3.42 3.42 10 
              10 0 0 1 .62 3.34c.09 1.9.1 2.47.1 7.27s0 5.38-.1 7.27a10 10 0 0 1-.62 3.34 6 6 0 0 
              1-3.42 3.42 10 10 0 0 1-3.34.62c-1.9.09-2.47.1-7.27.1s-5.38 0-7.27-.1a10 10 0 0 1-3.34-.62 
              6 6 0 0 1-3.42-3.42 10 10 0 0 1-.62-3.34c-.09-1.9-.1-2.47-.1-7.27s0-5.38.1-7.27a10 10 0
              0 1 .62-3.34 6 6 0 0 1 3.42-3.42 10 10 0 0 1 3.38-.61c1.9-.09 2.47-.1 7.27-.1m0-3.24c-4.89
              0-5.5 0-7.42.11a13.21 13.21 0 0 0-4.37.84 9.2 9.2 0 0 0-5.26 5.26 13.21 13.21 0 0 0-.84 
              4.37c-.09 1.92-.11 2.53-.11 7.42s0 5.5.11 7.42a13.21 13.21 0 0 0 .84 4.37 9.2 9.2 0 0 0
              5.26 5.26 13.21 13.21 0 0 0 4.37.84c1.92.09 2.53.11 7.42.11s5.5 0 7.42-.11a13.21 13.21
              0 0 0 4.31-.84 9.2 9.2 0 0 0 5.26-5.26 13.21 13.21 0 0 0 .84-4.37c.09-1.92.11-2.53.11-7.42s0-5.5-.11-7.42a13.21 13.21
              0 0 0-.84-4.37A9.2 9.2 0 0 0 52 22.84a13.21 13.21 0 0 0-4.35-.84c-1.92-.09-2.53-.11-7.42-.11z">
              </path>
              <path d="M40.23 30.65a9.24 9.24 0 1 0 9.24 9.24 9.24 9.24 0 0 0-9.24-9.24zm0 15.24a6 6 0 1 1 6-6 6 6 0 0 1-6 6z"></path>
              <circle cx="49.83" cy="30.28" r="2.16"></circle>
            </symbol>
            <symbol id="icon-speedometr" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g><g><circle cx="256" cy="117.33" r="10.667"/></g></g>
              <g><g>
                  <path d="M276.507,218.822l-10.048-50.238c-1-5-5.375-8.583-10.458-8.583s-9.458,3.583-10.458,8.583l-10.048,50.238
                    c-13.139,7.281-22.16,21.126-22.16,37.178c-0.002,23.521,19.144,42.667,42.665,42.667s42.667-19.146,42.667-42.667
                    C298.667,239.948,289.646,226.103,276.507,218.822z M256,277.333c-11.77,0-21.333-9.563-21.333-21.333s9.562-21.333,21.333-21.333
                    s21.333,9.563,21.333,21.333C277.333,267.77,267.77,277.333,256,277.333z"/>
                </g></g>
              <g><g><circle cx="330.67" cy="138.67" r="10.667"/></g></g>
              <g><g><circle cx="181.33" cy="138.67" r="10.667"/></g></g>
              <g><g><circle cx="138.67" cy="181.33" r="10.667"/></g></g>
              <g><g><circle cx="373.33" cy="181.33" r="10.667"/></g></g>
              <g><g><circle cx="138.67" cy="309.33" r="10.667"/></g></g>
              <g><g><circle cx="373.33" cy="309.33" r="10.667"/></g></g>
              <g><g><circle cx="394.67" cy="245.33" r="10.667"/></g></g>
              <g><g><circle cx="117.33" cy="245.33" r="10.667"/></g></g>
              <g><g>
                  <path d="M288,384h-64c-5.896,0-10.667,4.771-10.667,10.667s4.771,10.667,10.667,10.667h64c5.896,0,10.667-4.771,10.667-10.667
                    S293.896,384,288,384z"/>
                </g></g>
              <g><g>
                  <path d="M423.569,162.539C390.69,103.826,327.947,64,256,64c-71.91,0-134.624,39.786-167.516,98.451
                    C34.693,186.525,0,239.546,0,298.667C0,381,67,448,149.333,448c17.113,0,33.814-2.977,49.74-8.618
                    C217.068,444.979,236.186,448,256,448c19.822,0,38.948-3.022,56.949-8.624c15.948,5.65,32.637,8.624,49.717,8.624
                    C445,448,512,381,512,298.667C512,239.496,477.341,186.608,423.569,162.539z M256,85.333c94.104,0,170.667,76.563,170.667,170.667
                    c0,31.1-8.497,60.195-23.092,85.333H108.426C93.831,316.195,85.333,287.1,85.333,256C85.333,161.896,161.896,85.333,256,85.333z
                     M149.333,426.667c-70.583,0-128-57.417-128-128c0-41.457,20.063-79.253,52.527-103.012C67.548,214.656,64,234.905,64,256
                    c0,73.129,41.111,136.797,101.415,169.21C160.086,425.878,154.773,426.667,149.333,426.667z M256,426.667
                    c-53.753,0-101.707-25.039-133.014-64h266.029C357.707,401.628,309.753,426.667,256,426.667z M362.667,426.667
                    c-5.43,0-10.741-0.793-16.069-1.464C406.896,392.789,448,329.124,448,256c0-21.113-3.555-41.379-9.878-60.395
                    c32.483,23.757,52.544,61.543,52.544,103.061C490.667,369.25,433.25,426.667,362.667,426.667z"/>
                </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
            </symbol>
            <symbol id="icon-fuel-rate" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g><g>
                <path d="M309.333,42.667h-192c-5.896,0-10.667,4.771-10.667,10.667v149.333c0,5.896,4.771,10.667,10.667,10.667h192
                  c5.896,0,10.667-4.771,10.667-10.667V53.333C320,47.438,315.229,42.667,309.333,42.667z M298.667,192H128V64h170.667V192z"/>
              </g></g>
              <g><g>
                <path d="M444.167,66.479l-64-53.333c-4.5-3.75-11.229-3.167-15.021,1.354c-3.771,4.521-3.167,11.25,1.354,15.021l27.328,22.776
                  c-11.668,22.169-6.458,49.402,13.547,65.391l19.292,15.444V416c0,4.792-5.875,10.667-10.667,10.667s-10.667-5.875-10.667-10.667
                  v-42.667c0-25.763-18.348-47.301-42.667-52.255V42.667C362.667,19.146,343.521,0,320,0H106.667C83.146,0,64,19.146,64,42.667
                  v426.667C64,492.854,83.146,512,106.667,512H320c23.521,0,42.667-19.146,42.667-42.667V343.298
                  C375.056,347.716,384,359.445,384,373.333V416c0,16.458,15.542,32,32,32s32-15.542,32-32V74.667
                  C448,71.5,446.604,68.5,444.167,66.479z M341.333,469.333c0,11.771-9.563,21.333-21.333,21.333H106.667
                  c-11.771,0-21.333-9.563-21.333-21.333V42.667c0-11.771,9.563-21.333,21.333-21.333H320c11.771,0,21.333,9.563,21.333,21.333
                  V469.333z M426.668,105.79L426.668,105.79l-5.959-4.77c-10.587-8.462-13.845-22.143-9.648-34.362l15.607,13.008V105.79z"/>
              </g></g>
              <g><g>
                <path d="M309.333,234.667h-192c-5.896,0-10.667,4.771-10.667,10.667s4.771,10.667,10.667,10.667h192
                  c5.896,0,10.667-4.771,10.667-10.667S315.229,234.667,309.333,234.667z"/>
              </g></g>
              <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
            </symbol>
            <symbol id="icon-engine-type" viewBox="0 0 128 128">
              <g>
                <path d="M121.406,112.521a6.239,6.239,0,0,0-4.436-1.841h-6.75a.781.781,0,0,1-.78-.78.747.747,0,0,1,.227-.543.77.77,0,0,1,.553-.227h3.09a4.945,4.945,0,0,0,4.94-4.94,4.961,4.961,0,0,0-4.94-4.94H104.5a.671.671,0,0,1-.67-.67,4.174,4.174,0,0,0-4.16-4.16H83.37V88.631a4.357,4.357,0,0,0,.723-.095c.856.073,1.719.118,2.593.118A30.551,30.551,0,0,0,117.2,58.137C117.2,35.63,89.135,6.509,87.94,5.28a1.75,1.75,0,0,0-2.509,0c-.294.3-2.221,2.3-4.953,5.47H36.38V8.25h.245a1.75,1.75,0,0,0,0-3.5h-16a1.75,1.75,0,0,0,0,3.5h.255v2.5H9.5a4.741,4.741,0,0,0-.25,9.475V45.374a4.731,4.731,0,0,0,0,9.45V79.175a4.7,4.7,0,0,0-3.107,1.368A4.734,4.734,0,0,0,9.25,88.625v25.15a4.741,4.741,0,0,0,.25,9.475H116.97a6.283,6.283,0,0,0,4.436-10.729ZM12.75,113.75V88.65H79.87v25.1ZM86.686,9.06c5.48,5.963,27.016,30.581,27.016,49.077A27.047,27.047,0,0,1,86.686,85.154c-.858,0-1.705-.044-2.542-.123l-.062-.005A27.052,27.052,0,0,1,59.668,58.137C59.668,39.641,81.205,15.023,86.686,9.06ZM56.375,54.85a29.629,29.629,0,0,0-.207,3.287A30.4,30.4,0,0,0,64.587,79.15H12.75V54.85Zm16.488-34.6C67.52,27.44,61.816,36.415,58.65,45.35H12.75V20.25ZM24.38,8.25h8.5v2.5h-8.5ZM8.25,15.5A1.253,1.253,0,0,1,9.5,14.25H77.543c-.65.8-1.317,1.625-2.005,2.5H9.5A1.252,1.252,0,0,1,8.25,15.5Zm0,34.6A1.255,1.255,0,0,1,9.5,48.85H57.55c-.23.836-.439,1.67-.615,2.5H9.5A1.252,1.252,0,0,1,8.25,50.1Zm0,33.8a1.258,1.258,0,0,1,.367-.882A1.243,1.243,0,0,1,9.5,82.65H68.532a30.444,30.444,0,0,0,3.98,2.5H9.5A1.251,1.251,0,0,1,8.25,83.9Zm63.63,35.85H9.5a1.25,1.25,0,0,1,0-2.5H83.115a1.25,1.25,0,1,1,0,2.5Zm45.09,0H87.677a4.665,4.665,0,0,0-4.307-5.974V97.92h16.3a.636.636,0,0,1,.476.211.624.624,0,0,1,.184.449,4.175,4.175,0,0,0,4.17,4.17h8.81a1.412,1.412,0,0,1,1.024.439,1.39,1.39,0,0,1,.416,1,1.442,1.442,0,0,1-1.44,1.44h-3.09a4.275,4.275,0,1,0,0,8.55h6.75a2.785,2.785,0,0,1,0,5.57Z"/><path d="M101.935,76.779a1.74,1.74,0,0,0,1.171-.451,24.56,24.56,0,0,0,4.814-5.947,1.75,1.75,0,1,0-3.029-1.752,21.14,21.14,0,0,1-4.13,5.1,1.75,1.75,0,0,0,1.174,3.049Z"/></g>
            </symbol>
          </defs>
        </svg>
    </div>
    <div id="root"></div>
  </body>
</html>
