<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <title>iSmartAuto - UI.Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
</head> 

<div style="position:absolute; top: 0; left: -9999px">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <!-- Создаем символ -->
          <symbol id="icon-marker" viewBox="0 0 512 512" xml:space="preserve">
                <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
                    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,469.729
                    c-55.847-66.338-152.035-197.217-152.035-284.301c0-83.834,68.202-152.036,152.035-152.036s152.035,68.202,152.035,152.035
                    C408.034,272.515,311.861,403.37,256,469.729z"/>
                <path d="M256,92.134c-51.442,0-93.292,41.851-93.292,93.293s41.851,93.293,93.292,93.293s93.291-41.851,93.291-93.293
                    S307.441,92.134,256,92.134z M256,245.328c-33.03,0-59.9-26.871-59.9-59.901s26.871-59.901,59.9-59.901s59.9,26.871,59.9,59.901
                    S289.029,245.328,256,245.328z"/>
           </symbol>
           <symbol id="icon-engine" viewBox="0 0 22 18" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.59 8.15001V5.15001H22V16.15H20.61V13.05H19.31C18.9234 13.05 18.61 
                13.3634 18.61 13.75V16.3C18.6107 16.8333 18.1927 17.2733 17.66 17.3H8.78C8.41227 17.3052 8.05579 17.1733 7.78 16.93L3.85 
                13.51C3.52021 13.2272 3.3303 12.8145 3.33 12.38V9.73001H1.33V12.73H0V9.73001V8.40001V5.40001H1.28V8.40001H3.28V5.03001C3.28 
                4.47773 3.72772 4.03001 4.28 4.03001H10.42V2.03001H7.36V0.700012H14.69V1.98001H11.75V3.98001H17.64C18.1727 4.00668 18.5907 
                4.44668 18.59 4.98001V7.45001C18.59 7.83661 18.9034 8.15001 19.29 8.15001H20.59ZM17.29 13.72C17.29 12.6154 18.1854 11.72 19.29 
                11.72L20.56 11.69V9.48001H19.26C18.1554 9.48001 17.26 8.58458 17.26 7.48001V5.34001H4.66V12.34C4.65841 12.3904 4.68065 12.4385 
                4.72 12.47L8.65 15.98C8.68602 15.9898 8.72398 15.9898 8.76 15.98H17.29V13.72Z">
                </path>
           </symbol>
           <symbol id="icon-transmission" viewBox="0 0 512.444 512.444">
                <path d="M271.006,401.519V271.222h163.966V110.925c23.977-6.515,41.667-28.462,41.667-54.474C476.639,25.324,451.315,0,420.188,0
                    c-31.128,0-56.452,25.324-56.452,56.452c0,25.855,17.479,47.691,41.236,54.351v130.42H271.006V110.925
                    c23.977-6.515,41.667-28.462,41.667-54.474C312.673,25.324,287.349,0,256.222,0s-56.451,25.324-56.451,56.452
                    c0,25.855,17.479,47.69,41.235,54.351v130.42H107.042V110.925c23.978-6.515,41.667-28.462,41.667-54.474
                    C148.708,25.324,123.384,0,92.256,0C61.129,0,35.805,25.324,35.805,56.452c0,25.856,17.479,47.691,41.236,54.351v290.839
                    c-23.757,6.66-41.236,28.496-41.236,54.351c0,31.127,25.324,56.452,56.451,56.452c31.128,0,56.452-25.324,56.452-56.452
                    c0-26.012-17.689-47.958-41.667-54.474V271.222h133.965v130.42c-23.757,6.66-41.235,28.496-41.235,54.351
                    c0,31.127,25.324,56.452,56.451,56.452s56.451-25.324,56.451-56.452C312.673,429.981,294.984,408.034,271.006,401.519z
                    M393.736,56.452c0-14.585,11.866-26.452,26.452-26.452c14.585,0,26.451,11.866,26.451,26.452s-11.866,26.451-26.451,26.451
                    C405.602,82.903,393.736,71.037,393.736,56.452z M229.771,56.452c0-14.585,11.866-26.452,26.451-26.452
                    s26.451,11.866,26.451,26.452s-11.866,26.451-26.451,26.451S229.771,71.037,229.771,56.452z M65.805,56.452
                    C65.805,41.866,77.671,30,92.256,30c14.586,0,26.452,11.866,26.452,26.452s-11.866,26.451-26.452,26.451
                    C77.671,82.903,65.805,71.037,65.805,56.452z M118.708,455.993c0,14.585-11.866,26.452-26.452,26.452
                    c-14.585,0-26.451-11.866-26.451-26.452s11.866-26.451,26.451-26.451C106.842,429.542,118.708,441.407,118.708,455.993z
                    M256.222,482.444c-14.585,0-26.451-11.866-26.451-26.452s11.866-26.451,26.451-26.451s26.451,11.866,26.451,26.451
                    S270.807,482.444,256.222,482.444z"/>
                <path d="M420.188,399.542c-31.128,0-56.452,25.324-56.452,56.451s25.324,56.452,56.452,56.452
                    c31.127,0,56.451-25.324,56.451-56.452S451.315,399.542,420.188,399.542z M420.188,482.444c-14.586,0-26.452-11.866-26.452-26.452
                    s11.866-26.451,26.452-26.451c14.585,0,26.451,11.866,26.451,26.451S434.773,482.444,420.188,482.444z"/>
           </symbol>
           <symbol id="icon-chassis" viewBox="0 0 374.104 374.104">
                <path d="M114.9,63.7V48.8c0-13.9-11.3-25.3-25.3-25.3H25.3C11.3,23.6,0,34.9,0,48.8l0,14.9C0,77.6,11.3,89,25.3,89h23.2v62.9
                c-15.7,4-27.4,18.3-27.4,35.2c0,16.9,11.6,31.2,27.4,35.2v62.9H25.3C11.3,285.1,0,296.5,0,310.4l0,14.9c0,13.9,11.3,25.3,25.3,25.3
                h64.4c13.9,0,25.3-11.3,25.3-25.3v-14.9c0-13.9-11.3-25.3-25.3-25.3H66.4v-62.9c12.8-3.3,22.9-13.4,26.2-26.2h168
                c3.8,11.6,14.7,20,27.5,20h19.5v69.1h-23.2c-13.9,0-25.3,11.3-25.3,25.3v14.9c0,13.9,11.3,25.3,25.3,25.3h64.4
                c13.9,0,25.3-11.3,25.3-25.3v-14.9c0-13.9-11.3-25.3-25.3-25.3h-23.2V216h19.5c16,0,29-13,29-29c0-16-13-29-29-29h-19.5V89h23.2
                c13.9,0,25.3-11.3,25.3-25.3V48.8c0-13.9-11.3-25.3-25.3-25.3h-64.4c-13.9,0-25.3,11.3-25.3,25.3v14.9c0,13.9,11.3,25.3,25.3,25.3
                h23.2v69.1h-19.5c-12.8,0-23.7,8.4-27.5,20h-168c-3.3-12.8-13.4-22.9-26.2-26.2V89h23.2C103.5,89,114.9,77.6,114.9,63.7z
                M89.6,303.1c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3H25.3c-4,0-7.3-3.3-7.3-7.3v-14.9c0-4,3.3-7.3,7.3-7.3L89.6,303.1
                L89.6,303.1z M348.8,303.1c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3h-64.4c-4,0-7.3-3.3-7.3-7.3v-14.9c0-4,3.3-7.3,7.3-7.3
                L348.8,303.1L348.8,303.1z M284.5,71c-4,0-7.3-3.3-7.3-7.3V48.8c0-4,3.3-7.3,7.3-7.3h64.4c4,0,7.3,3.3,7.3,7.3v14.9
                c0,4-3.3,7.3-7.3,7.3H284.5z M345.1,176.1c6,0,11,4.9,11,11v0c0,6-4.9,11-11,11h-57c-6,0-11-4.9-11-11c0-6,4.9-11,11-11L345.1,176.1
                L345.1,176.1z M75.8,186.4c0,0.2,0,0.4,0,0.6s0,0.4,0,0.6c-0.3,9.8-8.4,17.7-18.3,17.7c-10.1,0-18.3-8.2-18.3-18.4
                c0-10.1,8.2-18.3,18.3-18.3C67.3,168.7,75.4,176.6,75.8,186.4z M25.3,71c-4,0-7.3-3.3-7.3-7.3V48.8c0-4,3.3-7.3,7.3-7.3h64.4
                c4,0,7.3,3.3,7.3,7.3v14.9c0,4-3.3,7.3-7.3,7.3H25.3z"/>
           </symbol>
           <symbol id="icon-ruble" viewBox="0 0 510.127 510.127">
                <path d="m288.134 319.2c88.291 0 159.6-71.458 159.6-159.6 0-88.004-71.596-159.6-159.6-159.6h-160.667c-8.284 0-15 6.716-15 
                15v209.933h-33.2c-8.284 0-15 6.716-15 15v64.267c0 8.284 6.716 15 15 15h33.2v34.267h-33.2c-8.284 0-15 6.716-15 15v64.267c0 
                8.284 6.716 15 15 15h33.2v49.266c0 8.284 6.716 15 15 15h64.267c8.284 0 15-6.716 15-15v-49.267h97.466c8.284 0 15-6.716 
                15-15v-64.267c0-8.284-6.716-15-15-15h-97.467v-34.266zm-81.401-224.933h81.4c36.024 0 65.333 29.309 65.333 65.333s-29.309 
                65.333-65.333 65.333h-81.4z"/>
           </symbol>
        </defs>
      </svg>
</div>

<body> 
    <header></header>
    <main>
        <div class="main-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-4 col-xl-3 filters">
                        <div class="filters-inner">
                            <h2 class="filters-header">Найдите лучший автомобиль.</h2>
                            <div class="filters-subline">
                                <span>550 000+</span><span> б/у автомобилей в продаже по всей России.</span>
                            </div>
                            <span class="filters-choice">Какой автомобиль вы хотите?</span>  
                            <div class="filter-collapses">
                                <div class="filter-section">
                                    <div class="collapse-item">
                                        <div class="trigger">
                                            <div class="trigger-inner d-flex justify-content-between align-items-center" 
                                                    data-toggle="collapse" data-target="#model-filter-content">
                                                <h5 class="trigger-text">Модель</h5>
                                                <div class="trigger-icon">
                                                    <i class="icon icon-arrow-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="model-filter-content" class="content collapse show">
                                            <div class="content-inner">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <select class="selectpicker form-control" title="Марка" data-dropup-auto="false">
                                                            <option>BMW</option>
                                                            <option>Mercedes-Benz</option>
                                                            <option>Audi</option>
                                                            <option>Volkswagen</option>
                                                            <option>Opel</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <select class="selectpicker form-control" title="Модель" data-dropup-auto="false" disabled>
                                                            <option>Mustard</option>
                                                            <option>Ketchup</option>
                                                            <option>Barbecue</option>
                                                        </select> 
                                                    </div>
                                                    <div class="col-12 mt-3">
                                                        <select class="selectpicker form-control" title="Поколение" data-dropup-auto="false" disabled>
                                                            <option>Mustard</option>
                                                            <option>Ketchup</option>
                                                            <option>Barbecue</option>
                                                        </select> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <div class="collapse-item">
                                        <div class="trigger">
                                            <div class="trigger-inner d-flex justify-content-between align-items-center" 
                                                    data-toggle="collapse" data-target="#price-filter-content">
                                                <h5 class="trigger-text">Бюджет</h5>
                                                <div class="trigger-icon">
                                                    <i class="icon icon-arrow-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="price-filter-content" class="content collapse show">
                                            <div class="content-inner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <div class="collapse-item">
                                        <div class="trigger">
                                            <div class="trigger-inner d-flex justify-content-between align-items-center" 
                                                    data-toggle="collapse" data-target="#region-filter-content">
                                                <h5 class="trigger-text">Регион</h5>
                                                <div class="trigger-icon">
                                                    <i class="icon icon-arrow-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="region-filter-content" class="content collapse show">
                                            <div class="content-inner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <div class="collapse-item">
                                        <div class="trigger">
                                            <div class="trigger-inner d-flex justify-content-between align-items-center collapsed" 
                                                    data-toggle="collapse" data-target="#engine-filter-content">
                                                <h5 class="trigger-text">Двигатель</h5>
                                                <div class="trigger-icon">
                                                    <i class="icon icon-arrow-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="engine-filter-content" class="content collapse">
                                            <div class="content-inner">
                                                <div class="checkbox-group">
                                                    <span class="checkbox-group-title">Тип топлива</span>
                                                    <div class="checkbox-list">
                                                        <div class="row">
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">Бензиновый</span>
                                                                </label>
                                                            </div>
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">Дизельный</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-group">
                                                    <span class="checkbox-group-title">Тансмиссия</span>
                                                    <div class="checkbox-list">
                                                        <div class="row">
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">АКП</span>
                                                                </label>
                                                            </div>
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">МКП</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-group">
                                                    <span class="checkbox-group-title">Привод</span>
                                                    <div class="checkbox-list">
                                                        <div class="row">
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">Передний привод</span>
                                                                </label>
                                                            </div>
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">Задний привод</span>
                                                                </label>
                                                            </div>
                                                            <div class="checkbox-list-item col-12 col-md-6 col-lg-12">
                                                                <label class="checkbox path d-flex align-items-center">
                                                                    <input type="checkbox">
                                                                    <svg viewBox="0 0 21 21">
                                                                        <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                                                                    </svg>
                                                                    <span class="checkbox-title">Полный привод</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <div class="collapse-item">
                                        <div class="trigger">
                                            <div class="trigger-inner d-flex justify-content-between align-items-center collapsed" 
                                                    data-toggle="collapse" data-target="#color-filter-content">
                                                <h5 class="trigger-text">Цвет</h5>
                                                <div class="trigger-icon">
                                                    <i class="icon icon-arrow-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="color-filter-content" class="content collapse">
                                            <div class="content-inner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 col-xl-9 catalog">
                        <div class="catalog-inner">
                            <div class="catalog-sort d-none d-lg-flex align-items-center">
                                <span class="sort-title">Сортировать:</span>
                                <button class="sort-item">Дата</button>
                                <button class="sort-item">Цена</button>
                                <button class="sort-item">Год</button>
                                <button class="sort-item">Пробег</button>
                                <button class="sort-item active">По умолчанию</button>
                            </div>
                            <div class="catalog-item-list">
                                <div class="catalog-item-list-container row no-gutters">
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/514/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/133/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-no">Без оценки</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1071/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-bad">Плохая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1070/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1071/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-bad">Плохая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1070/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/514/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/133/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-no">Без оценки</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/514/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/133/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-no">Без оценки</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1071/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-bad">Плохая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1070/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1071/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-bad">Плохая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/1070/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/514/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-good">Хрошая цена</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-item-outer col-12 col-sm-6 col-xxl-4 col-xxxl-3">
                                        <div class="catalog-item">
                                            <div></div>
                                            <img class="catalog-item-img w-100" src="https://picsum.photos/id/133/1200/900" alt="">
                                            <div class="catalog-item-body">
                                                <div class="price-info d-flex justify-content-between align-items-start">
                                                    <div class="price-value d-flex align-items-center">
                                                        <div class="price-value-text">1 850 000</div>
                                                        <div class="price-value-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-ruble"></use>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="price-tag-no">Без оценки</div>
                                                </div>
                                                <div class="region-info mt-3 mb-3 d-flex align-items-center">
                                                    <div class="region-icon">
                                                        <svg class="icon">
                                                            <use href="#icon-marker"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="region-text">Севастополь</div>
                                                </div>
                                                <div class="car-specs d-flex justify-content-between">
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-engine"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">110 Л.С.</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-transmission"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">6-АКП</div>
                                                    </div>
                                                    <div class="specs-item d-flex align-items-center">
                                                        <div class="specs-item-icon">
                                                            <svg class="icon">
                                                                <use href="#icon-chassis"></use>
                                                            </svg>
                                                        </div>
                                                        <div class="specs-item-text">FWD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-pagination">
                                <ul class="pagination justify-content-center flex-wrap">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                                    </li>

                                    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                                    <li class="page-item"><a class="page-link" href="#">9</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">100</a></li>

                                    <li class="page-item">
                                        <a class="page-link" href="#">Следующая</a>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <script src="/libs/jquery.min.js"> </script> 
    <script src="/libs/popper.min.js"> </script>
    <script src="/libs/bootstrap.min.js"> </script> 
    <script src="/libs/bootstrap-select.min.js"> </script>
    <script src="/js/site.js"> </script> 
</body> 
</html> 